.docx
.xlsx
.csv
.png
.pdf
.py
.R
Mendeley Desktop/
ReadCube Media/
manuscripts/
journal_club/
lab_meetings/
labnoteify/
Prezi/
Processing/
R scratch/
RDC connections/
Serial Cloner Library/
Sequencing Results/
structures/
conferences/
general/
outreach/
peer_review/
recruitment/
gates_project/seq_data_scratch/
gates_project/assay_development/growth_curves/
gates_project/pilot/old_screen_data/
gates_project/pilot/screen_data/
gates_project/pilot/scratch/
driving/
My EndNote Library.enlp/
My EndNote Library.Data/
